At) catatonum >nn-vm antra. ta—ao. 155

temnas 1111 1111111 ionia cogitationibus plena praecor·
dia. studiorum salutarium xetiam 11111 11111111111111111
anantio est. Quid mirum,- si 111 111111111111 ultuma
ardua adgressis 11111 111 es, 1111111, etiamsi'decidant,

, magna conantis· (111-11111111 est respicientem non ad
suas, sed ad naturae‘sune uires aanari'atta, temptare 11
mente maiora concipere, quam quae etiam ingenti animo ‘
adornatis 111111 possunt. Qui sibi hoc proposuit= ,1313
mortem eodem voltu, 1111 quo audium, videbo. 131 labo·
ribus, quanticumque 1111 erunt, parebo animo tutataus
corpus. 131 divitias et praesentes 11 ahsentesaeque
1111111111, 111 si alicubi iacebunt, tristior, 111 si 11111
111111311111, animosior. 1311111111 nea venientem
1111111111 recedentem 131 terras omnes tamquam
meas 111111, meas tamquam omnium 131 sic ¹trivam
quast sciam eliis me natum et naturae rerum hoc 1111111
gratias agamz quo anim melius 311111113111111111111
13111 po 11111 unum ma donauit omnibus, um 111111 omnis.
quicquid habebo, nec sordide custodium uec prodiret
spargam. nihil magi-s possidere ma credam quambene
donata. non numero nec pondere 11111111 rme ulit nisi
accipientis aestimatione perpendam. numquam id mitti
muitumerit, quod dignus accipiet. nihil opinionis uanas,
omnia 1111111111 1111111 populo spectante 1111111
dam quicquid ma conscio faciam edendi 11111111111111 5
dique fluis desideria naturae restinguere, uon inplete
111111 at exinanire 11111111111111111, inimicis mitis
etfacilis 11111111· antequam 11311, honestis precibus
occurram. patriam meam asse mnndum sciam et praev
sides deos. hos supreme 11111111 me 11111 tactorum
dictorumque censores. ' quandoque aut natura spiritum
repetat aut ratio dimittet, testatus exibo bonam nte-con-
scientiam amasse, bona studia, nullius por mo tibuatur
deminutam, minima meam.“ qai haec 111111 proponet,
11111, temptabit, ad deos ite‘r iaciat: uae 1111, etiamsi
1111111111, - · · κ
’ ” · 11111111111111111111.

Vos quidem, quad uirtutem cultoremque eius edistius

 

